{
  "extends": [
    "config:base",":rebaseStalePrs",
    ":semanticCommitScope({{baseDir}})",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      ":semanticCommitType(fnord)",
      "additionalBranchPrefix": "{{baseDir}}-",
      "matchPackagePatterns": [".*"]
    }
  ]
}
